{
  "name": "covert_server",
  "version": "1.0.0",
  "description": "My own API used for various things and stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "seeds": "cd services && node seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmichael96/covert_server.com.git"
  },
  "author": "Jeffrey VanHorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmichael96/covert_server.com/issues"
  },
  "homepage": "https://github.com/Jmichael96/covert_server.com#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.1",
    "@vonage/server-sdk": "^2.11.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "jvh-is-empty": "^1.0.0",
    "nodemailer": "^6.7.7",
    "twilio": "^3.80.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
